using System;

namespace Лабораторні_завдання
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("count of elements");
            int n = int.Parse(Console.ReadLine());
            double[] a = new double[n];

            double y;
            


            for (int i = 1; i < a.Length; i++)
            {

                y = Factorial(i);



                a[i] = ((-1 ^ i) * i) / (y);
            }
            
            Console.WriteLine("вивід масиву:");
            for (int i = 0; i < a.Length; i++)
            {
                Console.WriteLine(a[i]);
            }
            Console.ReadLine();
        }
    }
}
