using System;

namespace Лабораторні_завдання
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("n = ");
            int n = int.Parse(Console.ReadLine());

            int[] a = new int[n];

            for (int i = 0; i < a.Length; i++)
            {
                a[i] = int.Parse(Console.ReadLine());
            }

            foreach (int i in a)
            {
                if (a[i] >= 0)
                {
                    Console.Write($"{i} ");
                }

            }

            Console.WriteLine();
            
           

            Console.WriteLine("Елементи масиву");

            foreach (int j in a)
            {
                Console.Write($"{j} ");
            }
        }
    }
}
